<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.GameBoardController">
   <children>
      <ImageView fitHeight="696.0" fitWidth="983.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="28.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Quit" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="Instructions" />
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="93.0" layoutY="676.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="31.0">
         <effect>
            <InnerShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/key.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox alignment="TOP_CENTER" layoutX="973.0" layoutY="28.0" prefHeight="720.0" prefWidth="307.0" spacing="20.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <TextArea editable="false" maxHeight="40.0" maxWidth="400.0" prefHeight="40.0" prefWidth="307.0" promptText="Updates:" text="Updates:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
            <Button maxHeight="120.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="210.0" text="Player 1">
               <graphic>
                  <ImageView fitHeight="115.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Omino1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button maxHeight="120.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="210.0" text="Player 1">
               <graphic>
                  <ImageView fitHeight="115.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Omino2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button maxHeight="120.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="210.0" text="Player 1">
               <graphic>
                  <ImageView fitHeight="115.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Omino3.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="204.0" text="Show Dev. Cards" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="204.0" text="Show market">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#showLeaders" prefHeight="60.0" prefWidth="204.0" text="Show Leader Cards">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </VBox>
      <ImageView fx:id="f0" fitHeight="45.0" fitWidth="44.0" layoutX="39.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f1" fitHeight="45.0" fitWidth="44.0" layoutX="88.0" layoutY="167.0" pickOnBounds="true" />
      <ImageView fx:id="f2" fitHeight="46.0" fitWidth="52.0" layoutX="130.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f3" fitHeight="45.0" fitWidth="44.0" layoutX="137.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f4" fitHeight="45.0" fitWidth="44.0" layoutX="136.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f5" fitHeight="45.0" fitWidth="44.0" layoutX="185.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f6" fitHeight="45.0" fitWidth="44.0" layoutX="235.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f7" fitHeight="45.0" fitWidth="44.0" layoutX="282.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f8" fitHeight="45.0" fitWidth="55.0" layoutX="320.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f9" fitHeight="45.0" fitWidth="45.0" layoutX="369.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f10" fitHeight="45.0" fitWidth="45.0" layoutX="369.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f11" fitHeight="45.0" fitWidth="41.0" layoutX="372.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f12" fitHeight="45.0" fitWidth="45.0" layoutX="420.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f13" fitHeight="45.0" fitWidth="41.0" layoutX="468.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f14" fitHeight="45.0" fitWidth="41.0" layoutX="516.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f15" fitHeight="45.0" fitWidth="41.0" layoutX="564.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f16" fitHeight="45.0" fitWidth="45.0" layoutX="609.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f17" fitHeight="45.0" fitWidth="45.0" layoutX="606.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f18" fitHeight="45.0" fitWidth="45.0" layoutX="609.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f19" fitHeight="45.0" fitWidth="45.0" layoutX="657.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f20" fitHeight="45.0" fitWidth="41.0" layoutX="706.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f21" fitHeight="45.0" fitWidth="45.0" layoutX="752.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f22" fitHeight="45.0" fitWidth="45.0" layoutX="798.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f23" fitHeight="45.0" fitWidth="45.0" layoutX="844.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f24" fitHeight="45.0" fitWidth="44.0" layoutX="918.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fp1" fitHeight="72.0" fitWidth="70.0" layoutX="239.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fp2" fitHeight="80.0" fitWidth="80.0" layoutX="470.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fp3" fitHeight="73.0" fitWidth="73.0" layoutX="762.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="slot11" fitHeight="265.0" fitWidth="181.0" layoutX="385.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot12" fitHeight="265.0" fitWidth="181.0" layoutX="385.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot13" fitHeight="265.0" fitWidth="181.0" layoutX="385.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot21" fitHeight="265.0" fitWidth="181.0" layoutX="576.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot22" fitHeight="265.0" fitWidth="181.0" layoutX="576.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot23" fitHeight="265.0" fitWidth="181.0" layoutX="576.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot31" fitHeight="265.0" fitWidth="181.0" layoutX="771.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot32" fitHeight="265.0" fitWidth="181.0" layoutX="771.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot33" fitHeight="265.0" fitWidth="181.0" layoutX="771.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="w0" fitHeight="54.0" fitWidth="44.0" layoutX="111.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="w1" fitHeight="54.0" fitWidth="44.0" layoutX="89.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="w2" fitHeight="54.0" fitWidth="44.0" layoutX="128.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="w3" fitHeight="54.0" fitWidth="44.0" layoutX="71.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="w4" fitHeight="54.0" fitWidth="44.0" layoutX="109.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="w5" fitHeight="54.0" fitWidth="44.0" layoutX="147.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
