<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.view.gui.controller.GameBoardController">
   <children>
      <ImageView fitHeight="703.0" fitWidth="1309.0" layoutX="-1.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="972.0" layoutY="28.0" prefHeight="699.0" prefWidth="316.0" spacing="20.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Button maxHeight="115.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="210.0" text="Player 1">
               <graphic>
                  <ImageView fitHeight="115.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/avatars/1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button maxHeight="115.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="210.0" text="Player 1">
               <graphic>
                  <ImageView fitHeight="115.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/avatars/2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button maxHeight="115.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="210.0" text="Player 1">
               <graphic>
                  <ImageView fitHeight="115.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/avatars/3.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="235.0" text="Show Dev. Cards" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="204.0" text="Show market">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#showLeaders" prefHeight="60.0" prefWidth="252.0" text="Show Leader Cards">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </VBox>
      <ImageView fx:id="f0" fitHeight="45.0" fitWidth="44.0" layoutX="39.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f1" fitHeight="45.0" fitWidth="44.0" layoutX="88.0" layoutY="167.0" pickOnBounds="true" />
      <ImageView fx:id="f2" fitHeight="46.0" fitWidth="52.0" layoutX="130.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f3" fitHeight="45.0" fitWidth="44.0" layoutX="137.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f4" fitHeight="45.0" fitWidth="44.0" layoutX="136.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f5" fitHeight="45.0" fitWidth="44.0" layoutX="185.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f6" fitHeight="45.0" fitWidth="45.0" layoutX="227.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f7" fitHeight="45.0" fitWidth="41.0" layoutX="278.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f8" fitHeight="45.0" fitWidth="48.0" layoutX="320.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f9" fitHeight="45.0" fitWidth="45.0" layoutX="369.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f10" fitHeight="45.0" fitWidth="45.0" layoutX="369.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f11" fitHeight="45.0" fitWidth="41.0" layoutX="372.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f12" fitHeight="45.0" fitWidth="45.0" layoutX="420.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f13" fitHeight="45.0" fitWidth="41.0" layoutX="468.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f14" fitHeight="45.0" fitWidth="41.0" layoutX="516.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f15" fitHeight="45.0" fitWidth="41.0" layoutX="564.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f16" fitHeight="45.0" fitWidth="45.0" layoutX="609.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f17" fitHeight="45.0" fitWidth="45.0" layoutX="606.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f18" fitHeight="45.0" fitWidth="45.0" layoutX="609.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f19" fitHeight="45.0" fitWidth="45.0" layoutX="657.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f20" fitHeight="45.0" fitWidth="41.0" layoutX="706.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f21" fitHeight="45.0" fitWidth="45.0" layoutX="752.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f22" fitHeight="45.0" fitWidth="45.0" layoutX="798.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f23" fitHeight="45.0" fitWidth="45.0" layoutX="844.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f24" fitHeight="45.0" fitWidth="47.0" layoutX="897.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fp1" fitHeight="72.0" fitWidth="70.0" layoutX="239.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fp2" fitHeight="80.0" fitWidth="80.0" layoutX="470.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fp3" fitHeight="73.0" fitWidth="73.0" layoutX="762.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="slot11" fitHeight="270.0" fitWidth="168.0" layoutX="381.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot12" fitHeight="265.0" fitWidth="168.0" layoutX="382.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot13" fitHeight="268.0" fitWidth="168.0" layoutX="377.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot21" fitHeight="265.0" fitWidth="168.0" layoutX="568.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot22" fitHeight="265.0" fitWidth="168.0" layoutX="571.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot23" fitHeight="245.0" fitWidth="168.0" layoutX="568.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot31" fitHeight="265.0" fitWidth="168.0" layoutX="763.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot32" fitHeight="265.0" fitWidth="168.0" layoutX="763.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="slot33" fitHeight="265.0" fitWidth="168.0" layoutX="760.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow choke="0.46">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="w0" fitHeight="40.0" fitWidth="39.0" layoutX="112.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="w1" fitHeight="40.0" fitWidth="39.0" layoutX="90.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="w2" fitHeight="40.0" fitWidth="35.0" layoutX="128.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="w3" fitHeight="40.0" fitWidth="35.0" layoutX="75.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="w4" fitHeight="44.0" fitWidth="35.0" layoutX="109.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="w5" fitHeight="45.0" fitWidth="33.0" layoutX="147.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="101.0" fitWidth="107.0" layoutX="11.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/avatars/4.png" />
         </image>
      </ImageView>
      <TextArea fx:id="updates" editable="false" layoutX="398.0" layoutY="684.0" maxHeight="20.0" maxWidth="564.0" opacity="0.66" prefWidth="519.0" promptText="Updates:" text="Updates:">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextArea>
      <MenuBar prefHeight="13.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Quit" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="Instructions" />
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="11.0" layoutY="525.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" layoutX="17.0" layoutY="18.0" prefHeight="60.0" prefWidth="169.0" spacing="25.0" AnchorPane.topAnchor="18.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/0.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/3.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <HBox.margin>
                        <Insets bottom="2.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="1.0" layoutY="113.0" prefHeight="32.0" prefWidth="176.0" spacing="70.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="65.0">
               <children>
                  <Text fx:id="sCoin" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                     <font>
                        <Font name="Trattatello" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
                  <Text fx:id="sStone" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                     <font>
                        <Font name="Trattatello" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="18.0" layoutY="96.0" prefHeight="59.0" prefWidth="160.0" AnchorPane.topAnchor="96.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/1.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="54.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/resources/2.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="22.0" layoutY="137.0" prefHeight="54.0" prefWidth="158.0" spacing="70.0" AnchorPane.topAnchor="137.0">
               <children>
                  <Text fx:id="sShield" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                     <font>
                        <Font name="Trattatello" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
                  <Text fx:id="sServant" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                     <font>
                        <Font name="Trattatello" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
