<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.LeaderActionController">
   <children>
      <ImageView fitHeight="646.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backgroundPopoup.png" />
         </image>
      </ImageView>
      <Text fx:id="problem" layoutX="145.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can't activate the selected leader card!" textAlignment="CENTER" visible="false" wrappingWidth="305.21630859375">
         <font>
            <Font name="Trattatello" size="18.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" prefHeight="560.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a card to activate or discard">
               <font>
                  <Font name="Trattatello" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefWidth="600.0" spacing="40.0">
               <children>
                  <Button fx:id="b0" mnemonicParsing="false" onAction="#active0" prefHeight="300.0" prefWidth="200.0">
                     <graphic>
                        <ImageView fx:id="l0" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="b1" mnemonicParsing="false" onAction="#active1">
                     <graphic>
                        <ImageView fx:id="l1" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="600.0" spacing="43.0">
               <children>
                  <Rectangle fx:id="r0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="12.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="210.0" />
                  <Rectangle fx:id="r1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="12.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="212.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="600.0" spacing="30.0">
               <children>
                  <Button fx:id="actBtn" mnemonicParsing="false" onAction="#activate" text="Activate">
                     <font>
                        <Font name="Trattatello" size="24.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button fx:id="disBtn" mnemonicParsing="false" onAction="#discard" text="Discard">
                     <font>
                        <Font name="Trattatello" size="24.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button fx:id="comebackBtn" mnemonicParsing="false" onAction="#comeback" text="Move On">
                     <font>
                        <Font name="Trattatello" size="24.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
