<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.MarketViewController">
   <children>
      <ImageView fitHeight="506.0" fitWidth="547.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/market_ext.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="223.0" fitWidth="281.0" layoutX="79.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/market_int.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="m8" fitHeight="46.0" fitWidth="36.0" layoutX="133.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m9" fitHeight="46.0" fitWidth="36.0" layoutX="174.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m10" fitHeight="46.0" fitWidth="36.0" layoutX="214.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m11" fitHeight="46.0" fitWidth="36.0" layoutX="254.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m0" fitHeight="46.0" fitWidth="36.0" layoutX="133.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m1" fitHeight="46.0" fitWidth="36.0" layoutX="174.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m2" fitHeight="46.0" fitWidth="36.0" layoutX="214.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m3" fitHeight="46.0" fitWidth="36.0" layoutX="254.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m4" fitHeight="46.0" fitWidth="36.0" layoutX="133.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m5" fitHeight="46.0" fitWidth="36.0" layoutX="174.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m6" fitHeight="46.0" fitWidth="36.0" layoutX="214.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m7" fitHeight="46.0" fitWidth="36.0" layoutX="254.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m12" fitHeight="46.0" fitWidth="36.0" layoutX="304.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marbles/5.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
