<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.view.gui.controller.ProductionController">
   <children>
      <ImageView fitHeight="619.0" fitWidth="1113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <Text layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which production do you want to activate?" textAlignment="CENTER" wrappingWidth="1100.0">
         <font>
            <Font name="Trattatello" size="24.0" />
         </font>
      </Text>
      <HBox alignment="CENTER_RIGHT" layoutX="220.0" layoutY="114.0" prefHeight="403.0" prefWidth="624.0" spacing="20.0">
         <children>
            <ImageView fx:id="s0" fitHeight="326.0" fitWidth="192.0" onMouseClicked="#adds0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="s1" fitHeight="326.0" fitWidth="192.0" onMouseClicked="#adds1" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="s2" fitHeight="326.0" fitWidth="193.0" onMouseClicked="#adds2" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Button fx:id="confirmButton" layoutX="490.0" layoutY="535.0" mnemonicParsing="false" onAction="#confirmAction" prefHeight="41.0" prefWidth="103.0" text="Confirm">
         <effect>
            <InnerShadow height="23.0" radius="11.0" width="23.0" />
         </effect>
         <font>
            <Font name="Trattatello" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="164.0" fitWidth="185.0" layoutX="39.0" layoutY="221.0" onMouseClicked="#addbasic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/production/production.png" />
         </image>
      </ImageView>
      <ImageView fx:id="e0" fitHeight="182.0" fitWidth="173.0" layoutX="884.0" layoutY="148.0" onMouseClicked="#adde0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="e1" fitHeight="182.0" fitWidth="173.0" layoutX="884.0" layoutY="319.0" onMouseClicked="#adde1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="eres0" fitHeight="41.0" fitWidth="44.0" layoutX="998.0" layoutY="170.0" onMouseClicked="#changeEres0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="eres1" fitHeight="41.0" fitWidth="44.0" layoutX="998.0" layoutY="339.0" onMouseClicked="#changeEres1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="basic0" fitHeight="41.0" fitWidth="44.0" layoutX="74.0" layoutY="267.0" onMouseClicked="#changeBasic0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resources/0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="basic1" fitHeight="41.0" fitWidth="44.0" layoutX="74.0" layoutY="305.0" onMouseClicked="#changeBasic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resources/0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="basic2" fitHeight="41.0" fitWidth="44.0" layoutX="144.0" layoutY="284.0" onMouseClicked="#changeBasic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resources/0.png" />
         </image>
      </ImageView>
      <Text layoutX="59.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on a resource to change its type!" textAlignment="CENTER" wrappingWidth="118.30224609375">
         <font>
            <Font name="Trattatello" size="18.0" />
         </font>
      </Text>
      <Text fx:id="extratext0" layoutX="982.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to change">
         <font>
            <Font name="Trattatello" size="13.0" />
         </font>
      </Text>
      <Text fx:id="extratext1" layoutX="982.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to change">
         <font>
            <Font name="Trattatello" size="13.0" />
         </font>
      </Text>
      <Rectangle fx:id="r0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="8.0" layoutX="46.0" layoutY="377.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="130.0" />
      <Rectangle fx:id="r1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="8.0" layoutX="230.0" layoutY="478.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="185.0" />
      <Rectangle fx:id="r2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="8.0" layoutX="442.0" layoutY="478.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="185.0" />
      <Rectangle fx:id="r3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="8.0" layoutX="655.0" layoutY="478.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="185.0" />
      <Rectangle fx:id="r4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="8.0" layoutX="905.0" layoutY="275.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="130.0" />
      <Rectangle fx:id="r5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="8.0" layoutX="906.0" layoutY="447.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="130.0" />
      <ImageView fitHeight="94.0" fitWidth="70.0" layoutX="985.0" layoutY="524.0" onMouseClicked="#comebackAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/undo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
