<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.view.gui.controller.ReconnectionController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/intro.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="28.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
           <Menu mnemonicParsing="false" text="File">
              <items>
                 <MenuItem mnemonicParsing="false" text="Quit" />
              </items>
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
              <items>
                 <MenuItem mnemonicParsing="false" text="Instructions" />
                 <MenuItem mnemonicParsing="false" text="About" />
              </items>
           </Menu>
        </menus>
      </MenuBar>
      <VBox alignment="TOP_CENTER" layoutY="236.0" prefHeight="530.0" prefWidth="1280.0" AnchorPane.bottomAnchor="-18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="236.0">
         <children>
            <Text fx:id="welcomeMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back, username!" textAlignment="CENTER" wrappingWidth="427.8948974609375">
               <font>
                  <Font name="Trattatello" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <ColorAdjust />
               </effect>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to resume from where you left?">
               <font>
                  <Font name="Trattatello" size="36.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="160.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#resumeAction" prefHeight="57.0" prefWidth="189.0" styleClass="quit-btn" text="Resume game">
                     <font>
                        <Font name="Trattatello" size="24.0" />
                     </font>
                     <effect>
                        <InnerShadow height="31.0" radius="15.0" width="31.0" />
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#newGameAction" prefHeight="52.0" styleClass="action-btn" text="Start new game">
                     <font>
                        <Font name="Trattatello" size="24.0" />
                     </font>
                     <effect>
                        <InnerShadow height="31.0" radius="15.0" width="31.0" />
                     </effect>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="100.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
