<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="916.0" fitWidth="1613.0" layoutY="-196.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board_grey.png" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <HBox alignment="CENTER" layoutY="222.0" prefHeight="148.0" prefWidth="1280.0" spacing="100.0" AnchorPane.bottomAnchor="350.0" AnchorPane.topAnchor="350.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="122.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="129.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="136.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/2.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="-14.0" layoutY="634.0" prefHeight="55.0" prefWidth="742.0" spacing="200.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="280.0">
         <children>
            <Text fx:id="sCoin" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <Text fx:id="sStone" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
            </Text>
            <Text fx:id="sShield" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="35.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="sServant" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
