<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="239.0" fitWidth="346.0" layoutX="-6.0" layoutY="-9.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/strongbox.png" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="119.0" prefHeight="59.0" prefWidth="321.0" spacing="75.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="55.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/3.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="63.0" prefHeight="39.0" prefWidth="320.0" spacing="120.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fx:id="sCoin" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <Text fx:id="sStone" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="59.0" prefWidth="329.0" spacing="50.0" AnchorPane.topAnchor="110.0">
         <children>
            <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/1.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/2.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets left="10.0" right="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="159.0" prefHeight="39.0" prefWidth="320.0" spacing="120.0">
         <children>
            <Text fx:id="sShield" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <Text fx:id="sServant" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font name="Trattatello" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
